# SQE-Project

./: ExtentReport.html  README.md  TEST_REPORT_SUMMARY.md  pom.xml  run-tests.ps1  test_output.txt  testng.xml
allure-report/: index.html
allure-report/export/: influxDbData.txt
allure-results/: 00241686-feb7-42a3-aedd-055619ae914e-result.json  004373da-f0fc-4c1d-93dc-49eeb96b6240-container.json  005de7bd-e99f-4030-82b7-a2a048ecc8a3-result.json  0133f771-e4df-4788-adec-07b113e54cd7-result.json  013abba3-1bc3-4d24-acb6-9abe2c2e1751-container.json  01db0061-0959-436c-a001-f103c58ebbec-attachment  027d17f4-8b75-447c-8932-949763c76f9a-result.json  02ebac34-8335-448e-b3c1-93229d1a5b42-result.json  03b53e17-7d77-405b-b118-f43751471b8a-container.json  03ea9493-6629-403b-9227-2e99645483e9-result.json  041563f0-65e4-4217-93c6-a4e72f2846b4-result.json  04158d2b-3c14-4de1-a360-31c82f0692cf-container.json  0453d5f1-851f-49d7-a0f9-0880bcfe4f62-result.json  04818c82-b79d-49d2-a778-ca43443e6504-result.json  050c0d98-958f-499d-adcb-5a48725f4ca7-container.json  053a2f0e-344b-4b97-aee6-47d5c668df45-result.json  05524e19-9a9d-4638-a82b-bfe4a6c9dda3-container.json  057a7e92-b2dc-4f71-9f25-5fb79ab15133-result.json  0593a2ee-66e0-4871-bd67-f61d18072e51-result.json  0594760d-160b-48bb-a8d1-b89bf43c3d37-result.json  05be4eeb-3434-46e4-a58f-1801b093a9e9-result.json  05c8744c-b140-4157-8ff7-9a9cb004568a-result.json  05dbcfeb-ebbb-4f5c-8730-e4ab2317659a-result.json  061af6fd-6033-4ee5-a290-0ba7c0251241-result.json  06fbb0f1-dd05-4c10-b292-71a0299fef2a-container.json  071e2faa-b560-47cf-a88e-4fc2f3a097f5-result.json  074f0912-f91d-4674-9bab-ce50466a2dd7-attachment  07c8533a-6151-4983-a887-006ddc25ec3e-container.json  07fdd838-2720-49ad-8936-7855773f7fbe-result.json  08b40816-0664-48de-b32e-77dcb5b4ff5c-result.json  08c8d43e-fae3-493a-9c62-0b1e39b31ead-container.json  08db9c18-43e4-4ed7-8e0f-1b1abb58b1c1-result.json  09b4c2f6-785a-4ee6-9ab6-06c672c5716a-container.json  09b64d91-e2de-462a-94aa-942d0a13262a-result.json  09d1671c-eb58-4520-b8ad-27585859e658-result.json  09e11876-261c-44c8-9668-6b0eb51b00f3-result.json  0a1944d1-646f-48c1-81a4-252881c172e5-container.json  0a21ced6-9f6e-4921-8706-805ef36b1e4a-result.json  0a259916-52be-4dbb-9dc0-cf11ff351f3d-result.json  0a7b53d9-a1b2-40b6-9858-68ab0040c44a-result.json  (+775 more)
docs/: DATABASE_SETUP.md  REDIS_SETUP.md  REPORTING.md  SUBMISSION_GUIDE.md  Test_Report.docx
extra_task/: my_code.py
extra_task/tests/: test_my_code_generated.py
src/: website.txt
src/main/java/: SetupTest.java
src/main/java/tools/: DocxReportWriter.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/base/: BaseTest.java
src/test/java/com/biswa/pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/test/java/com/biswa/runners/: TestRunner.java
src/test/java/com/biswa/stepDefinitions/: LoginSteps.java  ProductSteps.java
src/test/java/com/biswa/utils/: ExcelReader.java  ExtentReportManager.java  Hooks.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java  ProductsPage.java
src/test/java/runners/: CucumberPlatformRunner.java  RunCucumberTest.java  TestRunner.java
src/test/java/steps/: CheckoutSteps.java  DBSteps.java  DataDrivenSteps.java  LoginSteps.java  ProductSteps.java  RedisSteps.java  UISteps.java
src/test/java/utils/: ConfigReader.java  DBConnector.java  ExcelUtils.java  RedisClient.java
src/test/resources/: cucumber.properties  test-config.properties
src/test/resources/features/: checkout.feature  data.feature  login.feature  product.feature  saucedemo.feature  ui.feature
src/test/resources/test-data/: checkout.csv  logins.csv  products.csv
